<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AI-powered football betting predictions with confidence levels, analytics, and community insights - completely FREE!" />
    <meta name="keywords" content="football predictions, betting tips, AI predictions, sports analytics, free betting tips" />
    <meta name="author" content="FootyFortunes.Win" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://football-predictions-ai.com/" />
    <meta property="og:title" content="FootyFortunes.Win - Free AI Football Predictions" />
    <meta property="og:description" content="Get AI-powered football betting predictions with confidence levels and analytics - completely FREE!" />
    <meta property="og:image" content="/og-preview.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://football-predictions-ai.com/" />
    <meta property="twitter:title" content="FootyFortunes.Win - Free AI Football Predictions" />
    <meta property="twitter:description" content="Get AI-powered football betting predictions with confidence levels and analytics - completely FREE!" />
    <meta property="twitter:image" content="/og-preview.png" />

    <!-- PWA -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="FootyFortunes" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <title>FootyFortunes.Win - Free AI Football Predictions</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- PWA Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>
